<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>A Review of 2011 from BigDumbObject</title>

  <script type="text/javascript" src="http://use.typekit.com/fok6myc.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <style media="screen">

    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    section, header {
      font-family: tenby-seven, 'Helvetica Neue', Arial, sans-serif;
      display: block;
    }

    #container {
      position: relative;
      width: 900px;
      margin: 10px auto;
    }

    section {
      width: 900px;
      height: 540px;
      margin-bottom: 80px;
      position: relative;
      z-index: 1;
    }

    #grid {
      width: 900px;
      height: 540px;
      position: absolute;
      display: none;
    }

    #grid div {
      float: left;
      width: 99px;
      height: 59px;
      border-left: 1px solid #DDD;
      border-bottom: 1px solid #DDD;
    }

    #grid .target {
      width: 300px;
      height: 180px;
      background: hsla( 0, 100%, 50%, 0.2 );
      position: absolute;
      left: 300px;
      top: 180px;
    }

    h1, h2, p {
      margin: 0 0 15px;
    }

    section header {
      padding: 0 10px;
    }

    section h2 {
      font-size: 28px;
      line-height: 30px;
    }

    p {
      /* background: hsla( 0, 0%, 0%, 0.3 ); */
      height: 15px;
    }

    .w3, .w6 { 
      position: absolute;
      margin: 0 10px;
      padding-top: 15px;
    }

    .w3 { width: 280px; }
    .w3.box { width: 250px; }

    .h3.box { height: 150px; }
    .h3.box .img { line-height: 150px; }

    .h6.box { height: 315px; }
    .h6.box .img { line-height: 315px; }

    .w6 { width: 580px; }
    .w6.box { width: 550px; }

    .x3 { left: 300px; }
    .x6 { left: 600px; }

    .y3 { top: 180px; }
    .y6 { top: 360px; }

    .box {
      padding-top: 0;
      padding: 10px;
    }

    .img {
      color: white;
      text-align: center;
      height: 100%;
      font-size: 100px;
    }

    /* nav */

    #nav {
      padding: 0;
      margin: 0 auto 10px;
      overflow: auto;
      width: 880px;
      position: relative;
      z-index: 100;
    }

    #nav li {
      list-style: none;
      float: left;
      font-weight: bold;
    }

    #nav li a {
      text-decoration: none;
      display: block;
      background: #EEF;
      background: hsla( 0, 0%, 90%, 0.85 );
      color: white;
      padding: 8px 15px;
    }

    #nav li a:hover {
      background: red;
      color: white;
    }
    


    /* Section-specific layout */

    #intro h1 {
      font-size: 100px;
      font-weight: 600;
      line-height: 105px;
    }

    #films header,
    #tv header,
    #books header { padding-top: 0;}

    #films h1 {
      line-height: 85px;
      font-size: 92px;
    }

    #tv header,
    #books header { padding: 0;}

    #tv h1 {
      font-size: 150px;
      line-height: 180px;
    }

    #books h1 {
      font-size: 110px;
      line-height: 105px;
    }

    #misc h1 {
      font-size: 160px;
      line-height: 180px;
    }

    
    /* step 2 */

    .csstransforms #content {
      position: absolute;
      width: 900px;
      height: 540px;
    }

    .csstransforms section {
      position: absolute;
    }

    .csstransforms #films {
      -webkit-transform: scale(0.3333);
         -moz-transform: scale(0.3333);
           -o-transform: scale(0.3333);
              transform: scale(0.3333);
    }

    .csstransforms #tv {
      -webkit-transform: scale(0.1111);
         -moz-transform: scale(0.1111);
           -o-transform: scale(0.1111);
              transform: scale(0.1111);
    }

    .csstransforms #books {
      -webkit-transform: scale(0.037);
         -moz-transform: scale(0.037);
           -o-transform: scale(0.037);
              transform: scale(0.037);
    }

    .csstransforms #misc {
      -webkit-transform: scale(0.0123456);
         -moz-transform: scale(0.0123456);
           -o-transform: scale(0.0123456);
              transform: scale(0.0123456);
    }
    
    

    /* step 3 */
    
    /* set arbitrary height on proxy scroller */
    .csstransforms #scroller { height: 4000px; }
    
    /* prevent content from scrolling */
    .csstransforms #wrap { 
      position: fixed; 
      width: 100%;
    }
    
    

    
    /* step 4 */
    
    .csstransitions #content.transitions-enabled {
      -webkit-transition: -webkit-transform 1s;
         -moz-transition:    -moz-transform 1s;
           -o-transition:      -o-transform 1s;
              transition:         transform 1s;
    }
    
    #nav li a.current {
      /* background: blue; */
      color: white;
    }
    
  </style>
  
  <script>
    
    

    /* Modernizr custom build of 1.7: csstransforms | csstransitions | iepp */
    window.Modernizr=function(a,b,c){function G(){}function F(a,b){var c=a.charAt(0).toUpperCase()+a.substr(1),d=(a+" "+p.join(c+" ")+c).split(" ");return!!E(d,b)}function E(a,b){for(var d in a)if(k[a[d]]!==c&&(!b||b(a[d],j)))return!0}function D(a,b){return(""+a).indexOf(b)!==-1}function C(a,b){return typeof a===b}function B(a,b){return A(o.join(a+";")+(b||""))}function A(a){k.cssText=a}var d="1.7",e={},f=!0,g=b.documentElement,h=b.head||b.getElementsByTagName("head")[0],i="modernizr",j=b.createElement(i),k=j.style,l=b.createElement("input"),m=":)",n=Object.prototype.toString,o=" -webkit- -moz- -o- -ms- -khtml- ".split(" "),p="Webkit Moz O ms Khtml".split(" "),q={svg:"http://www.w3.org/2000/svg"},r={},s={},t={},u=[],v,w=function(a){var c=b.createElement("style"),d=b.createElement("div"),e;c.textContent=a+"{#modernizr{height:3px}}",h.appendChild(c),d.id="modernizr",g.appendChild(d),e=d.offsetHeight===3,c.parentNode.removeChild(c),d.parentNode.removeChild(d);return!!e},x=function(){function d(d,e){e=e||b.createElement(a[d]||"div");var f=(d="on"+d)in e;f||(e.setAttribute||(e=b.createElement("div")),e.setAttribute&&e.removeAttribute&&(e.setAttribute(d,""),f=C(e[d],"function"),C(e[d],c)||(e[d]=c),e.removeAttribute(d))),e=null;return f}var a={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};return d}(),y=({}).hasOwnProperty,z;C(y,c)||C(y.call,c)?z=function(a,b){return b in a&&C(a.constructor.prototype[b],c)}:z=function(a,b){return y.call(a,b)},r.csstransforms=function(){return!!E(["transformProperty","WebkitTransform","MozTransform","OTransform","msTransform"])},r.csstransitions=function(){return F("transitionProperty")};for(var H in r)z(r,H)&&(v=H.toLowerCase(),e[v]=r[H](),u.push((e[v]?"":"no-")+v));e.input||G(),e.crosswindowmessaging=e.postmessage,e.historymanagement=e.history,e.addTest=function(a,b){a=a.toLowerCase();if(!e[a]){b=!!b(),g.className+=" "+(b?"":"no-")+a,e[a]=b;return e}},A(""),j=l=null,f&&a.attachEvent&&function(){var a=b.createElement("div");a.innerHTML="<elem></elem>";return a.childNodes.length!==1}()&&function(a,b){function p(a,b){var c=-1,d=a.length,e,f=[];while(++c<d)e=a[c],(b=e.media||b)!="screen"&&f.push(p(e.imports,b),e.cssText);return f.join("")}function o(a){var b=-1;while(++b<e)a.createElement(d[b])}var c="abbr|article|aside|audio|canvas|details|figcaption|figure|footer|header|hgroup|mark|meter|nav|output|progress|section|summary|time|video",d=c.split("|"),e=d.length,f=new RegExp("(^|\\s)("+c+")","gi"),g=new RegExp("<(/*)("+c+")","gi"),h=new RegExp("(^|[^\\n]*?\\s)("+c+")([^\\n]*)({[\\n\\w\\W]*?})","gi"),i=b.createDocumentFragment(),j=b.documentElement,k=j.firstChild,l=b.createElement("body"),m=b.createElement("style"),n;o(b),o(i),k.insertBefore(m,k.firstChild),m.media="print",a.attachEvent("onbeforeprint",function(){var a=-1,c=p(b.styleSheets,"all"),k=[],o;n=n||b.body;while((o=h.exec(c))!=null)k.push((o[1]+o[2]+o[3]).replace(f,"$1.iepp_$2")+o[4]);m.styleSheet.cssText=k.join("\n");while(++a<e){var q=b.getElementsByTagName(d[a]),r=q.length,s=-1;while(++s<r)q[s].className.indexOf("iepp_")<0&&(q[s].className+=" iepp_"+d[a])}i.appendChild(n),j.appendChild(l),l.className=n.className,l.innerHTML=n.innerHTML.replace(g,"<$1font")}),a.attachEvent("onafterprint",function(){l.innerHTML="",j.removeChild(l),j.appendChild(n),m.styleSheet.cssText=""})}(a,b),e._enableHTML5=f,e._version=d,g.className=g.className.replace(/\bno-js\b/,"")+" js "+u.join(" ");return e}(this,this.document);

    (function(){

      // only proceed if CSS transforms are supported
      if ( !Modernizr.csstransforms ) {
        return;
      }

      // the constructor that will do all the work
      function Zoomer( content, navLinks ) {
        // keep track of DOM
        this.content = content;
        this.navLinks = navLinks;

        // position of vertical scroll
        this.scrolled = 0;
        // zero-based number of sections
        this.levels = 4;
        // height of document
        this.docHeight = document.documentElement.offsetHeight;
        
        this.levelGuide = {
          '#intro' : 0,
          '#films' : 1,
          '#tv' : 2,
          '#books' : 3,
          '#misc' : 4
        };
        
        // bind Zoomer to scroll event
        window.addEventListener( 'scroll', this, false);
        // bind Zoomer.click to nav item clicks
        for ( var i=0, len = this.navLinks.length; i < len; i++ ) {
          this.navLinks[i].addEventListener( 'click', this, false );
        }
      }

      // enables constructor to be used within event listener
      // like obj.addEventListener( eventName, this, false )
      Zoomer.prototype.handleEvent = function( event ) {
        if ( this[event.type] ) {
          this[event.type](event);
        }
      };

      // triggered every time window scrolls
      Zoomer.prototype.scroll = function( event ) {
        // normalize scroll value from 0 to 1
        this.scrolled = window.scrollY / ( this.docHeight - window.innerHeight );

        var scale = Math.pow( 3, this.scrolled * this.levels ),
            transformValue = 'scale('+scale+')';

        this.content.style.WebkitTransform = transformValue;
        this.content.style.MozTransform = transformValue;
        this.content.style.OTransform = transformValue;
        this.content.style.transform = transformValue;
        
        // change current selection on nav
        this.currentLevel = Math.round( this.scrolled * this.levels );

        if ( this.currentLevel !== this.previousLevel ) {
          // remove previous currentNavItem
          if ( this.currentNavLink ) {
            this.currentNavLink.className = '';
          }
          // select new currentNavItem
          this.currentNavLink = this.navLinks[ this.currentLevel ];
          this.currentNavLink.className = 'current';
          this.previousLevel = this.currentLevel;
        }
      };
      
      // triggered on nav click
      Zoomer.prototype.click = function( event ) {
        //  get scroll based on href of clicked nav item
        var hash = event.target.hash || event.target.parentNode.hash;
        
        if ( Modernizr.csstransitions ) {
          this.content.className = 'transitions-enabled';
          this.content.addEventListener( 'webkitTransitionEnd', this, false );
          this.content.addEventListener( 'oTransitionEnd', this, false );
          this.content.addEventListener( 'transitionend', this, false );
        }
        
        this.scrollFromHash( hash );
        event.preventDefault();
      };
      
      Zoomer.prototype.scrollFromHash = function( hash ) {
        var targetLevel = this.levelGuide[ hash ];
        // proceed only if hash matches a level
        if ( targetLevel === undefined ) {
          return;
        }
        var scrollY = targetLevel / this.levels;
        // adjust for scrollable height
        scrollY = scrollY * ( this.docHeight - window.innerHeight );
        // set hash in location URL
        window.location.hash = hash;
        // set scroll position, Zoomer.scroll will take care of the rest
        window.scrollTo( 0, scrollY );
      };
      
      Zoomer.prototype.webkitTransitionEnd = function( event ) {
        this.transitionEnded( event );
      };
      Zoomer.prototype.transitionend = function( event ) {
        this.transitionEnded( event );
      };
      Zoomer.prototype.oTransitionEnd = function( event ) {
        this.transitionEnded( event );
      };

      // disables transition after nav click
      Zoomer.prototype.transitionEnded = function( event ) {
        this.content.className = '';
        this.content.removeEventListener( 'webkitTransitionEnd', this, false );
        this.content.removeEventListener( 'transitionend', this, false );
        this.content.removeEventListener( 'oTransitionEnd', this, false );
      };

      function init() {
        var content = document.getElementById('content'),
            navLinks = document.querySelectorAll('#nav a'),
            // init Zoomer constructor
            ZUI = new Zoomer( content, navLinks );


        // scroll/zoom to hash if available 
        function scrollToHash() {
          if ( window.location.hash ) {
            ZUI.scrollFromHash( window.location.hash );
          }
        }
        window.addEventListener( 'load', scrollToHash, false );

      }

      window.addEventListener( 'DOMContentLoaded', init, false );

    })();
  </script>

</head>

<body>

  <div id="wrap">
    
    <div id="container">
      
      <ul id="nav">
        <li><a href="#intro">Intro</a></li>
        <li><a href="#films">Films</a></li>
        <li><a href="#tv">TV</a></li>
        <li><a href="#books">Books</a></li>
        <li><a href="#misc">Misc</a></li>
      </ul>
      
      <div id="content">
        
        <div id="grid">
          <div class="target"></div>
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>

        <section id="intro">
          <header>
            <h1>Review Of 2011</h1>
            <p>from <a href="http://www.bigdumbobject.co.uk">Big Dumb Object</a></p> 
          </header>
          
          <div class="box w3 y3">
            <h2>Introduction</h2>
            <p>Time to look back on the year and reflect on the Science Fiction I've consumed.Usually I look at the list and wonder how I didn't manage to read or watch more. This year seems even more pronounced. Some of that was deliberate due to the fact that I decided to read more non-fiction and try and consume fodder for my SF writing (because I read a quote by Bruce Sterling how he did the same...). Anyway here's the summary this year presented in new fangled zoomamation (if you're using a modern web browser just scroll down).</p>
          </div>
          
          <div class="w6 x3 y6">
            <h2>Considerations</h2>
            <p>This review contains media <b>consumed</b> in 2011, not necessarily released.</p>
            <p>Full reviews can be found on <a href="http://www.bigdumbobject.co.uk">Big Dumb Object</a></p>
            <p>Tweets on <a href="http://www.twitter.com/bigdumbobject">@bigdumbobject</a></p>
            <p>Groovy web code copied from <a href="http://desandro.github.com/zui-site-riot/">ZUI Site Riot</a> by David DeSandro</p>
          </div>

          <div class="box w3 h3 y3 x6">
            <div class="img"><a href="http://www.flickr.com/photos/iuniquefx/5268766463/"><img src="http://farm6.staticflickr.com/5006/5268766463_ba00744c60_m.jpg" style="width:100%; height:100%;"/></a></div>
          </div>

         </section>
          
        <section id="films">
          <header class="w6">
            <h1>Films</h1>
            <h2>seen during 2011</h2>
          </header>

          <div class="w3 x6">
            <h2>Seen</h2>
            <p>Never Let Me Go</p>
            <p>Source Code</p>
            <p>Rise Of The Planet Of The Apes</p>
            <p>Super 8</p>
            <p>Sherlock Holmes Game Of Shadows</p>
          </div>

          <div class="w3 y3">
            <h2>Thoughts</h2>
            <p>I didn't manage to see many films at the cinema, as usual, but the few I did see were interesting, and mostly excellent Science Fiction. It's hard to pick a favourite as they're all different: Never Let Me Go intelligent, thoughtful, emotional SF; Source Code a cool short story in movie form; RotPotA a suprisingly intelligent and enjoyable tale on the old film series and Super 8 a wonderful fun filled (and lens flare filled) Spielbergesque SF extravaganza. All of which I thouroughly enjoyed.</p>
          </div>

          <div class="box w6 x3 y6 h3">
            <div class="img"><img src="http://img.photobucket.com/albums/v648/scott1598/Movie%20Posters/2011_super_8_movie-wide.jpg" style="height:90%;"/><img src="http://cache.gawkerassets.com/assets/images/8/2011/08/rise_of_the_planet_of_the_apes-10.jpg" style="height:90%;"/></div>
          </div>

        </section>

        <section id="tv">
          <header class="w3">
            <h1>TV</h1>
          </header>

          <div class="w6 x3">
            <h2>Watched</h2>
            <p>Doctor Who</p>
            <p>Outcasts</p>
            <p>The Walking Dead</p>
            <p>Fringe</p>
          </div>

          <div class="w6 x3 y6">
            <h2>Thoughts</h2>
            <p>Doctor Who continued to be entertaining with Moffat's high-density, loose-end filled, KEEP UP! not yet loosing its sheen. Outcasts turned out to be a disappointment despite coming from the same stable as Spooks and Hustle, and wasn't treated well by the BBC. The Walking Dead was a proper TV version of the graphic novel, dealing with the aftermath of the apocalypse as much as the zombies. My favourite TV of the year however was Fringe, which I decided to watch after originally giving up after two episodes. Thank goodness, so far (season 3) it's wonderful.</p>
          </div>

          <div class="box w3 y3 h6">
            <div class="img"><img src="http://images.moviepostershop.com/fringe-tv-movie-poster-2008-1010558087.jpg" style="height:100%;width:100%;"/></div>
          </div>

          <div class="box w3 x6 y3 h3">
            <div class="img"><img src="http://static.bbc.co.uk/images/ic/qe/crop/946x532/doctorwho/episodes/d11/s02/d11s02e01/wallpapers/d11s02_generic_02.2.jpg" style="width:332px; height:210px;"/></div>
          </div>

        </section>

        <section id="books">
          <header class="x3 w3">
            <h1>Books</h1>
            <p></p>
          </header>

          <div class="box w3 h3">
            <div class="img"><img src="http://ecx.images-amazon.com/images/I/31GPzjZVqLL._SL500_AA300_.jpg" style="height:100%;"/></div>
          </div>

          <div class="box w3 x6 h3">
            <div class="img"><img src="http://ecx.images-amazon.com/images/I/51QYeXDe0WL._BO2,204,203,200_PIsitb-sticker-arrow-click,35,-76_AA300_SH20_OU02_.jpg" style="height:100%;"/></div>
          </div>

          <div class="w3 y3">
          <h2>Non-Fiction</h2>
            <p>The Talent Code - Daniel Coyle</p>
            <p>Where Good Ideas Come From - Steve Johnson</p>
            <p></p>
            <p>Golf Is Not A Game Of Perfect - Bob Rotella<p/>
          </div>

          <div class="w3 y3 x6">
            <h2>Fiction</h2>
            <p>Zero History - William Gibson</p>
            <p>The Quantum Thief - Hannu Rajaniemi</p>
            <p>Bricks - Leon Jenner</p>
            <p>Lightborn - Tricia Sullivan</p>
            <p>Against The Day - Thomas Pynchon</p>
            <p>Outpost - Adam Baker</p>
            <p>Reamde - Neal Stephenson</p>
            <p>The Fuller Memorandum - Charles Stross</p>
          </div>

          <div class="w6 y6" style="margin-top: 15px;">
            <h2>Thoughts</h2>
            <p>I enjoyed reading some non-fiction this year, particularily focussing on talent and ideas and how we become good at something. Not sure it will help me become a better wirter, but interesting. As for the fiction there were some disappointments, I didn't like Zero History and didn't even finish Against The Day. I really enjoyed Reamde which wasn't SF but reminded me of a Ludlum style thriller. My favourite SF books of the year weee Lightborn and The Quantum Thief, both full of great ideas and proving that SF is far from dead.</p>
          </div>

        </section>

        <section id="misc">
          <header>
            <h1>Misc</h1>
          </header>

          <div class="w3 y3">
            <h2>Writing</h2>
            <p>It hasn't been a great year for my writing, depsite a strong start. I sold my story Trails to Daily Science Fiction which was cool, but didn't make any other major sales. Production of new stories seemed to falter as well, perhaps you can call it writer's block, I could come up with other excuses but they all mean nothing. This coming year I need to write more, write more and write more. I may even revisit one of my novels, I've started writing short stories in its universe as preparation.</p>
          </div>

          <div class="w3 y6 x3">
            <h2>Music</h2>
            <p>This year I was mostly obsessed with My Chemical Romance's album Danger Days: The True Lives of the Fabulous Killjoys which not only had cool rock tunes but was also set in a post apocalyptic future. I love the <a href="http://www.betterlivingindustries.jp">Better Living Industries</a> brand that they created. </p>
          </div>

          <div class="w3 y3 x6">
            <h2>Future</h2>
            <p>In 2012 I'm looking forward to: watching more Fringe, reading The Islanders by Christopher Priest and hoping that Prometheus will live up to the genius of Alien(s).</p>

          </div>

          <div class="box w3 h3 y3 x3">
            <div class="img"><a alt="Image from thomashawk" href="http://www.flickr.com/photos/thomashawk/20012392/"><img src="http://farm1.staticflickr.com/13/20012392_165b833eaf_m.jpg" style="width:100%; height:100%;"/></a></div>
          </div>

          <div class="box w3 h3 y6 x6">
            <div class="img"><img src="http://ecx.images-amazon.com/images/I/51Epl2S0YzL._SL500_AA300_.jpg" style="width:95%;"/></div>
          </div>

        </section>
        
      </div> <!-- #content -->
      
    </div> <!-- #container -->
    
  </div> <!-- #wrap -->
  
  <div id="scroller"></div>

</body>
</html>